is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SiteWeb
build_property.RootNamespace = SiteWeb
build_property.ProjectDir = C:\DevOps\Demo GitHub\ASPDotNetCore7\ASP.Net Core Niveau 1\ECommerce 5\SiteWeb\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\DevOps\Demo GitHub\ASPDotNetCore7\ASP.Net Core Niveau 1\ECommerce 5\SiteWeb
build_property._RazorSourceGeneratorDebug = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/SiteWeb/Views/Blog/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/SiteWeb/Views/Blog/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/SiteWeb/Views/Commande/FinCommande.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWFuZGVcRmluQ29tbWFuZGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/SiteWeb/Views/Commande/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWFuZGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/SiteWeb/Views/Commande/Recapitulatif.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWFuZGVcUmVjYXBpdHVsYXRpZi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/SiteWeb/Views/Contact/Formulaire.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxGb3JtdWxhaXJlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/SiteWeb/Views/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/SiteWeb/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/SiteWeb/Views/Inscription/CreatioCompte.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zY3JpcHRpb25cQ3JlYXRpb0NvbXB0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/SiteWeb/Views/Inscription/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zY3JpcHRpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/SiteWeb/Views/Paiement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFpZW1lbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/SiteWeb/Views/Panier/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFuaWVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/SiteWeb/Views/Produit/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVpdFxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/SiteWeb/Views/Produit/DetailPromotion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVpdFxEZXRhaWxQcm9tb3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/SiteWeb/Views/Produit/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVpdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/SiteWeb/Views/Produit/Liste.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVpdFxMaXN0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/SiteWeb/Views/Profil/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/SiteWeb/Views/Profil/MesCommandes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsXE1lc0NvbW1hbmRlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/SiteWeb/Views/Profil/MesPaiements.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsXE1lc1BhaWVtZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/SiteWeb/Views/Service/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/SiteWeb/Views/Service/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/SiteWeb/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/SiteWeb/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/SiteWeb/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/SiteWeb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/SiteWeb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/SiteWeb/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-89zfdai4uj
