# ASPDotNetCore7

ASP.Net Core Niveau 1/ECommerce 1/: ECommerce.sln
ASP.Net Core Niveau 1/ECommerce 1/SiteWeb/: Program.cs
ASP.Net Core Niveau 1/ECommerce 3/SiteWeb/: SiteWeb.csproj
ASP.Net Core Niveau 1/ECommerce 4/: ECommerce.sln
ASP.Net Core Niveau 1/ECommerce 4/BLL/: BlogService.cs  CategorieService.cs  NosService.cs  PanierService.cs  ProduitService.cs
ASP.Net Core Niveau 1/ECommerce 4/DAL/: MyDbContext.cs
ASP.Net Core Niveau 1/ECommerce 4/SiteWeb/: SiteWeb.csproj
ASP.Net Core Niveau 1/ECommerce 4/SiteWeb/Controllers/: BlogController.cs  ContactController.cs  HomeController.cs  InscriptionController.cs  PaiementController.cs  PanierController.cs  ProduitController.cs  ProfilController.cs  ServiceController.cs
ASP.Net Core Niveau 1/ECommerce 4/SiteWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ASP.Net Core Niveau 1/ECommerce 4/SiteWeb/Views/Blog/: Index.cshtml
ASP.Net Core Niveau 1/ECommerce 4/SiteWeb/Views/Contact/: Formulaire.cshtml  Index.cshtml
ASP.Net Core Niveau 1/ECommerce 4/SiteWeb/Views/Home/: Index.cshtml
ASP.Net Core Niveau 1/ECommerce 4/SiteWeb/Views/Inscription/: CreatioCompte.cshtml  Index.cshtml
ASP.Net Core Niveau 1/ECommerce 4/SiteWeb/Views/Paiement/: Index.cshtml
ASP.Net Core Niveau 1/ECommerce 4/SiteWeb/Views/Panier/: Index.cshtml
ASP.Net Core Niveau 1/ECommerce 4/SiteWeb/Views/Produit/: Detail.cshtml  DetailPromotion.cshtml  Index.cshtml  Liste.cshtml
ASP.Net Core Niveau 1/ECommerce 4/SiteWeb/Views/Profil/: MesCommandes.cshtml  MesPaiements.cshtml
ASP.Net Core Niveau 1/ECommerce 4/SiteWeb/Views/Service/: Index.cshtml
ASP.Net Core Niveau 1/ECommerce 4/SiteWeb/Views/Shared/: _Layout.cshtml
ASP.Net Core Niveau 1/ECommerce 5/: ECommerce.sln
ASP.Net Core Niveau 1/ECommerce 5/Admin/: Admin.csproj  Program.cs
ASP.Net Core Niveau 1/ECommerce 5/BLL/: BLL.csproj  BlogService.cs  CategorieService.cs  ClientService.cs  CommandeService.cs  ContactService.cs  MarqueService.cs  NosService.cs  PaysService.cs  ProduitService.cs  UtilisateurService.cs
ASP.Net Core Niveau 1/ECommerce 5/DAL/: DAL.csproj  MyDbContext.cs
ASP.Net Core Niveau 1/ECommerce 5/SiteWeb/: _GlobalUsing.cs
GestionCommande/: GestionCommande.sln
GestionCommande/API/: API.csproj  Dockerfile  Program.cs
GestionCommande/API/Properties/: launchSettings.json
GestionCommande/Com.API/: Com.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
GestionCommande/Com.API/Controllers/: ClientController.cs  CommandeController.cs  WeatherForecastController.cs
GestionCommande/Com.API/Properties/: launchSettings.json
GestionCommande/DAL/: Class1.cs  Client.cs  DAL.csproj  Fournisseur.cs  efpt.config.json
GestionCommande/DAL.Script/: DAL.Script.csproj  Script.txt
GestionCommande/DAL/Data/: DbContextExtensions.cs  FormationOumdinAcademyContext.cs  FormationOumdinAcademyContextProcedures.cs  IFormationOumdinAcademyContextProcedures.cs
GestionCommande/DAL/Models/: PS_CommandeResult.cs  TBonCommande.cs  (+5 more)
GestionCommande/Dto/: ClientCreateDto.cs  ClientUpdateDto.cs
GestionCommande/Infrastructure/: Repository.cs  UnitOfWork.cs
GestionCommande/Service/: BaseService.cs  ClientService.cs  CommandeService.cs  IClientService.cs  Service.csproj
GestionCommande/UICommande/: Client.cs  Program.cs  _Import.cs
(+197 files in other folders)
