is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Admin
build_property.RootNamespace = Admin
build_property.ProjectDir = C:\DevOps\Demo GitHub\ASPDotNetCore7\ASP.Net Core Niveau 1\ECommerce 5\Admin\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\DevOps\Demo GitHub\ASPDotNetCore7\ASP.Net Core Niveau 1\ECommerce 5\Admin
build_property._RazorSourceGeneratorDebug = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/Admin/Views/Auth/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/Admin/Views/Blog/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/Admin/Views/Blog/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/Admin/Views/Categorie/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/Admin/Views/Categorie/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/Admin/Views/Client/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/Admin/Views/Client/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/Admin/Views/Client/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/Admin/Views/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/Admin/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/Admin/Views/Marque/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFycXVlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/Admin/Views/Marque/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFycXVlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/Admin/Views/Pays/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/Admin/Views/Produit/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVpdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/Admin/Views/Produit/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVpdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/Admin/Views/Service/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/Admin/Views/Service/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/Admin/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/Admin/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DevOps/Demo GitHub/ASPDotNetCore7/ASP.Net Core Niveau 1/ECommerce 5/Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7xb81emaud
